{
  "name": "@basket/block",
  "description": "UI blocks based on Custom Elements v1 spec.",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/borovin/block.git"
  },
  "homepage": "https://github.com/borovin/block",
  "scripts": {
    "prepublishOnly": "gulp --production",
    "build": "gulp",
    "start": "serve",
    "test": "npm run test:unit && npm run test:codestyle",
    "test:unit": "jest",
    "test:codestyle": "eslint ./src",
    "test:all": "testcafe all ./tests/fixtures --app \"serve -p 5001\""
  },
  "author": "a@borovin.com",
  "license": "MIT",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "commonjs": true,
      "browser": true,
      "jest": true
    }
  },
  "dependencies": {
    "morphdom": "^2.2.1",
    "query-string": "^4.3.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "gulp": "latest",
    "gulp-cli": "^1.2.2",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "latest",
    "gulp-rename": "latest",
    "gulp-wrap": "latest",
    "jest": "^19.0.2",
    "jest-serializer-html-string": "^1.0.1",
    "lodash": "^4.17.2",
    "nightmare": "^2.10.0",
    "rollup": "latest",
    "rollup-plugin-babili": "latest",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "serve": "^5.0.3",
    "testcafe": "^0.15.0",
    "yargs": "latest"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "lcovonly",
      "html"
    ],
    "snapshotSerializers": [
      "jest-serializer-html-string"
    ]
  }
}
